---
  - name: MGMT IP Block Split
    set_fact: 
      ip_subnet: "{{ova_builds_var.mgmt_ip_block.split('.')[0]}}.{{ova_builds_var.mgmt_ip_block.split('.')[1]}}.{{ova_builds_var.mgmt_ip_block.split('.')[2]}}"
      ip_last_octet: "{{ova_builds_var.mgmt_ip_block.split('.')[3]}}"

  - name: Manipulate vApp properties
    community.vmware.vmware_guest:
      hostname: "{{ vcenter_hostname }}"
      username: "{{ vcenter_username }}"
      password: "{{ vcenter_password }}"
      validate_certs: no
      name: "{{ vm_hostname }}{{ova_builds_var.tmpl_name}}-{{item}}"
      state: present
      vapp_properties:
        - id: net.mgmt.addr
          type: string
          value: "{{ip_subnet}}.{{ip_last_octet |int + item |int }}/{{ova_builds_var.mgmt_ip_subnet_prefix}}"
        - id: net.mgmt.gw
          type: string
          value: "{{ova_builds_var.mgmt_gw}}"
        - id: user.root.pwd
          type: password
          value: "{{f5_pass}}"
        - id: user.admin.pwd
          type: password
          value: "{{f5_pass}}"
    delegate_to: localhost
    with_sequence: "start=1 count={{ova_builds_var.build_count}} format=%.3d"
