---
  - name: Destroy F5 Master Template
    vmware_guest:
      hostname: "{{ vcenter_hostname }}"
      username: "{{ vcenter_username }}"
      password: "{{ vcenter_password }}"
      validate_certs: False
      name: "{{ vm_hostname }}{{ ova_builds_var.tmpl_name }}-TMPL"
      state: absent
    delegate_to: localhost

